{
  "name": "murmurations-map",
  "version": "1.0.0",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .jsx .",
    "lint-fix": "eslint --ignore-path .gitignore --ext .js --ext .jsx . --fix",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json)\"",
    "format": "npm run prettier -- --write",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-prettier"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint-fix",
      "npm run format"
    ]
  },
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@vercel/node": "^3.0.7",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "remix-utils": "^7.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
