{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i styles/tailwind.css -o ./app/styles/tailwind.css",
    "start": "remix-serve build",
    "lint": "eslint --fix",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json)\"",
    "format": "npm run prettier -- --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@remix-run/node": "^1.17.0",
    "@remix-run/react": "^1.17.0",
    "@remix-run/vercel": "^1.17.0",
    "@vercel/node": "^2.15.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "remix-utils": "^6.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.0",
    "@remix-run/eslint-config": "^1.17.0",
    "@remix-run/serve": "^1.17.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "prettier --write"
    ]
  }
}
